{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start:build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "axios": "^1.6.5",
    "classnames": "^2.3.2",
    "cn": "^0.1.1",
    "date-fns": "^3.6.0",
    "next": "14.0.3",
    "react": "^18",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-dropdown-select": "^4.11.2",
    "react-input-mask": "^2.0.4",
    "react-range": "^1.8.14",
    "swiper": "^11.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "react-svg-loader": "^3.0.3",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
